<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">





        <EditText
            android:id="@+id/new_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Title"
            android:padding="10dp"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha=".3"
            android:background="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_note_title"
            app:layout_constraintBottom_toTopOf="@id/new_note_content" />

        <EditText
            android:id="@+id/new_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Note"
            android:inputType="textMultiLine"
            android:padding="10dp"

            app:layout_constraintTop_toBottomOf="@id/line_view"
            app:layout_constraintBottom_toTopOf="@+id/line_view2"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/line_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha=".3"
            android:background="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_note_content"
            app:layout_constraintBottom_toTopOf="@id/txt_note_reminder" />

        <TextView
            android:id="@+id/txt_note_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Reminders Added"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/line_view2"
            app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
